# ReqResTestTask

./: pom.xml
src/test/java/adapters/: UserAdapter.java
src/test/java/methods/interfaces/: IResponse.java  IVerifyResponse.java
src/test/java/methods/user/: DeleteUserMethod.java  GetUserMethod.java  PostUserMethod.java  PutUserMethod.java
src/test/java/methods/verification/: VerifyDeleteUserMethod.java  VerifyGetUserMethod.java  VerifyPostUserMethod.java  VerifyPutUserMethod.java
src/test/java/models/request/: User.java
src/test/java/models/response/: CreateUserResponse.java  PostUserResponse.java  UserResponse.java
src/test/java/models/response/get_single_user/: Data.java  GetSingleUserResponse.java  Support.java
src/test/java/models/response/single_user/: Data.java  SingleUserResponse.java  Support.java
src/test/java/tests/: APITest.java  BaseTest.java  UserTest.java
src/test/java/utils/: UserFactory.java
